.header-container
  height: rem-calc(125px)
  .top
    background-color: #000000
    color: #dedede
    height: rem-calc(35px)
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.25
    letter-spacing: 2px
  
  .nav-bar
    height: rem-calc(90px)
    background-color: #ffffff
    margin: 0 3.5%
    display: flex
    justify-content: space-between
    align-items: center
    .header-left, .header-right
      display: flex
      align-items: center
      font-size: 12px
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 1.25
      letter-spacing: 2px
      color: #000000
      text-transform: uppercase
      span
        cursor: pointer
    .header-left
      svg
        display: none

    .logo-wrapper
      width: rem-calc(75px)
      height: rem-calc(45px)
      position: relative
      .logo
        width: rem-calc(75px)
        height: rem-calc(45px)
      .oval-yellow, .oval-green
        box-sizing: border-box
        position: absolute
        width: 45px
        height: 100%
        border-radius: 50%

      .oval-yellow
        border: solid 4px $primary-yellow
        float: left
        left: 0

      .oval-green
        border: solid 4px $primary-green
        float: right
        right: 0
    
    .icons
      display: flex
      width: rem-calc(72px)
      justify-content: space-between

    
    
@media screen and (max-width: 400px)
  .header-container
    .nav-bar
      .header-left, .header-right
        span
          display: none
        svg
          display: inline-block
