$rem-base: 16px
$primary-yellow: #ffcf60
$primary-green: #7dc242

body
  margin: 0
  font-family: Roboto-Regular
  
.center-content-absolute
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.center-content-flex
  display: flex
  align-items: center
  justify-content: center

.divider
  width: 100%
  height: 1px
  background-color: #f1f1f1

.divider-2
  width: 100%
  height: 1px
  opacity: 0.5
  background-color: #f9f9f9


// Loading Ring
.lds-dual-ring 
  width: 64px
  height: 64px
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.lds-dual-ring:after 
  content: " "
  display: block
  width: 46px
  height: 46px
  margin: 1px
  border-radius: 50%
  border: 5px solid $primary-yellow
  border-color: $primary-green transparent $primary-yellow transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
// End of Loading Ring
